<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_nutrients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.com.foodcalculator.DisplayNutrients"
    android:orientation="vertical"
    android:layout_weight="1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LARGE TEXT"
        android:id="@+id/activity_display_nutrients_textName"
        android:layout_above="@+id/activity_display_nutrients_frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/activity_display_nutrients_frameLayout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Amount"
        android:id="@+id/activity_display_nutrients_textAmount"
        android:layout_above="@+id/activity_display_nutrients_frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/activity_display_nutrients_frameLayout"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_display_nutrients_textName"


        android:id="@+id/activity_display_nutrients_frameLayout"
        >

    </FrameLayout>


</LinearLayout>
